拼音输入：bei jing shi shou ge ju ban guo xia ao hui yu dong ao hui de cheng shi
我的输出：北京市首个举办国夏奥会与冬奥会的城市
标准输出：北京是首个举办过夏奥会与冬奥会的城市,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：ji qi xue xi shi dang xia fei chang huo re de ji shu
我的输出：机器学习是当下非常火热的技术
标准输出：机器学习是当下非常火热的技术,句子匹配度1.0
--------------------------------------
拼音输入：ren gong zhi neng ji shu fa zhan xun meng
我的输出：人工智能技术发展迅猛
标准输出：人工智能技术发展迅猛,句子匹配度1.0
--------------------------------------
拼音输入：mei ge si nian yi ci de dong ao hui zai jin nian zhao kai le
我的输出：每个四年一次的冬奥会在今年召开了
标准输出：每隔四年一次的冬奥会在今年召开了,句子匹配度0.9375
--------------------------------------
拼音输入：jin nian qing kuang bu tai hao
我的输出：今年情况不太好
标准输出：今年情况不太好,句子匹配度1.0
--------------------------------------
拼音输入：ji dong che jia shi yuan pei xun shou ce
我的输出：激动车驾驶员培训手册
标准输出：机动车驾驶员培训手册,句子匹配度0.9
--------------------------------------
拼音输入：gai zhang hao kai tong jin jin si shi ba xiao shi xi fen er shi jiu wan
我的输出：该账号开通仅仅四十八小时细分二十九晚
标准输出：该账号开通仅仅四十八小时吸粉二十九万,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：wei ji bai ke shi yi ge wang luo bai ke quan shu xiang mu
我的输出：违纪伯克是一个网罗伯克全数项目
标准输出：维基百科是一个网络百科全书项目,句子匹配度0.4666666666666667
--------------------------------------
拼音输入：ta de ren sheng gui ji jiu shi yi ge tan xin suan fa
我的输出：他的人生轨迹就是一个贪心算法
标准输出：他的人生轨迹就是一个贪心算法,句子匹配度1.0
--------------------------------------
拼音输入：yong yuan ju bu zui you jie de ren dao bu liao quan ju zui you
我的输出：用原局部最有家的人到不了全局最有
标准输出：永远局部最优解的人到不了全局最优,句子匹配度0.6875
--------------------------------------
拼音输入：zhi dao bo shi bi ye mi mang de shi hou
我的输出：直到博士毕业迷茫的时候
标准输出：直到博士毕业迷茫的时候,句子匹配度1.0
--------------------------------------
拼音输入：cai fa xian zi ji mei you xiang hao yao zuo shen me cheng wei zen yang de ren
我的输出：才发现自己没有想好要做什么成为怎样的人
标准输出：才发现自己没有想好要做什么成为怎样的人,句子匹配度1.0
--------------------------------------
拼音输入：yi ge zi ren wei qian li bu fan de ren tong guo jian ku zhuo jue de nu li
我的输出：一个自认为潜力不凡的人通过艰苦卓绝的努力
标准输出：一个自认为潜力不凡的人通过艰苦卓绝的努力,句子匹配度1.0
--------------------------------------
拼音输入：zui hou cheng wei le yi ge zai lian shu xie dai ma de pu tong ren
我的输出：最后成为了一个在脸书写代码的普通人
标准输出：最后成为了一个在脸书写代码的普通人,句子匹配度1.0
--------------------------------------
拼音输入：ren min qun zhong xi wen le jian
我的输出：人民群众喜闻乐见
标准输出：人民群众喜闻乐见,句子匹配度1.0
--------------------------------------
拼音输入：qing shan lv shui jiu shi jin shan yin shan
我的输出：青山绿水就是金山银山
标准输出：青山绿水就是金山银山,句子匹配度1.0
--------------------------------------
拼音输入：jing ji jian she he wen hua jian she tu chu le shi ba da jing shen de zhong yao xing
我的输出：经济建设和文化建设突出了十八大精神的重要性
标准输出：经济建设和文化建设突出了十八大精神的重要性,句子匹配度1.0
--------------------------------------
拼音输入：zhong guo shi ren min min zhu zhuan zheng de she hui zhu yi guo jia
我的输出：中国市人民民主转正的社会主义国家
标准输出：中国是人民民主专政的社会主义国家,句子匹配度0.8125
--------------------------------------
拼音输入：yu ji xia zhou you da bao yu
我的输出：预计下周有大暴雨
标准输出：预计下周有大暴雨,句子匹配度1.0
--------------------------------------
拼音输入：gao kao cheng ji zai jin tian shang wu gong bu
我的输出：高考成绩在今天上午公布
标准输出：高考成绩在今天上午公布,句子匹配度1.0
--------------------------------------
拼音输入：ming pai da xue de yan jiu sheng
我的输出：名牌大学的研究生
标准输出：名牌大学的研究生,句子匹配度1.0
--------------------------------------
拼音输入：yi xi jin ping tong zhi wei zong shu ji de dang zhong yang
我的输出：以习近平同志为总书记的党中央
标准输出：以习近平同志为总书记的党中央,句子匹配度1.0
--------------------------------------
拼音输入：zou zhong guo te se she hui zhu yi dao lu
我的输出：走中国特色社会主义道路
标准输出：走中国特色社会主义道路,句子匹配度1.0
--------------------------------------
拼音输入：hu lian wang chan ye you ju da qian li
我的输出：互联网产业有巨大潜力
标准输出：互联网产业有巨大潜力,句子匹配度1.0
--------------------------------------
拼音输入：zhong guo pin kun di qu shi xian wang luo fu wu quan fu gai
我的输出：中国贫困地区实现网络服务全覆盖
标准输出：中国贫困地区实现网络服务全覆盖,句子匹配度1.0
--------------------------------------
拼音输入：zhong guo chen wen ying dui mao yi mo ca
我的输出：中国陈文应对贸易摩擦
标准输出：中国沉稳应对贸易摩擦,句子匹配度0.8
--------------------------------------
拼音输入：shi san jie quan guo ren da yi ci hui yi
我的输出：十三届全国人大一次会议
标准输出：十三届全国人大一次会议,句子匹配度1.0
--------------------------------------
拼音输入：qing cang da shuai mai
我的输出：青藏大甩卖
标准输出：清仓大甩卖,句子匹配度0.6
--------------------------------------
拼音输入：zai huo po qi fen zhong ba jian kang zhi shi dai gei da jia
我的输出：在活泼起分钟把健康知识带给大家
标准输出：在活泼气氛中把健康知识带给大家,句子匹配度0.8
--------------------------------------
拼音输入：yi ban hao rang ren min man yi de jiao yu wei zong zhi
我的输出：一般好让人民满意的教育为宗旨
标准输出：以办好让人民满意的教育为宗旨,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：xue hui chu li ren ji guan xi
我的输出：学会处理人机关系
标准输出：学会处理人际关系,句子匹配度0.875
--------------------------------------
拼音输入：shen shou guang da nv xing de huan ying he hao ping
我的输出：深受广大女性的欢迎合好评
标准输出：深受广大女性的欢迎和好评,句子匹配度0.9166666666666666
--------------------------------------
拼音输入：chuang xin jiang ke xing shi ji nei rong
我的输出：创新疆克省十几内容
标准输出：创新讲课形式及内容,句子匹配度0.4444444444444444
--------------------------------------
拼音输入：gei tong xue men ti gong le yi chu xin ling qi xi de tian di
我的输出：给同学们提供了一初心灵栖息的天的
标准输出：给同学们提供了一处心灵栖息的天地,句子匹配度0.875
--------------------------------------
拼音输入：ben ci pu cha huo dong you zhu yu bang zhu tong xue men zou chu xin li wu qu
我的输出：本次普查活动有助于帮助同学们走出新理武区
标准输出：本次普查活动有助于帮助同学们走出心理误区,句子匹配度0.9
--------------------------------------
拼音输入：yi qing mian qian zhong sai liang guo zai ci xie shou gong ke shi jian
我的输出：一情面前中塞两国再次携手工课时间
标准输出：疫情面前中塞两国再次携手共克时艰,句子匹配度0.75
--------------------------------------
拼音输入：yi qing yi lai di yi ci zai wai jiu can
我的输出：以请以来的一次在外就餐
标准输出：疫情以来第一次在外就餐,句子匹配度0.7272727272727273
--------------------------------------
拼音输入：shi jie yi liu da xue
我的输出：世界一流大学
标准输出：世界一流大学,句子匹配度1.0
--------------------------------------
拼音输入：wo men dou you guang ming de wei lai
我的输出：我们都有光明的未来
标准输出：我们都有光明的未来,句子匹配度1.0
--------------------------------------
拼音输入：wu lun wo men yu dao shen me kun nan
我的输出：无论我们遇到什么困难
标准输出：无论我们遇到什么困难,句子匹配度1.0
--------------------------------------
拼音输入：xiao chu kong ju de zui hao ban fa jiu shi mian dui kong ju
我的输出：消除恐惧的最好办法就是面对恐惧
标准输出：消除恐惧的最好办法就是面对恐惧,句子匹配度1.0
--------------------------------------
拼音输入：liang zi jiu chan zuo wei liang zi tong xun de zhong yao zi yuan	
我的输出：梁子酒产作为梁子通讯的重要资源
标准输出：量子纠缠作为量子通讯的重要资源,句子匹配度0.7333333333333333
--------------------------------------
拼音输入：da jia dou xi huan zhi neng ti bi sai
我的输出：大家都喜欢智能体比赛
标准输出：大家都喜欢智能体比赛,句子匹配度1.0
--------------------------------------
拼音输入：qing hua da xue you xiu xiao you
我的输出：清华大学优秀校友
标准输出：清华大学优秀校友,句子匹配度1.0
--------------------------------------
拼音输入：chun feng hua yu le wei yang
我的输出：春风化娱乐喂养
标准输出：春风化雨乐未央,句子匹配度0.5714285714285714
--------------------------------------
拼音输入：jia ru gei wo san tian guang ming
我的输出：加入给我三天光明
标准输出：假如给我三天光明,句子匹配度0.75
--------------------------------------
拼音输入：ye yao kao lv dao li shi de jin cheng 
我的输出：也要考虑到历史的进程
标准输出：也要考虑到历史的进程,句子匹配度1.0
--------------------------------------
拼音输入：zhong hua min zu de wei da fu xing
我的输出：中华民族的伟大复兴
标准输出：中华民族的伟大复兴,句子匹配度1.0
--------------------------------------
拼音输入：yue gong cong cao cong li tan chu le tou
我的输出：月供从草丛里探出了投
标准输出：越共从草丛里探出了头,句子匹配度0.7
--------------------------------------
拼音输入：dai kou zhao fang zhi jiao cha gan ran
我的输出：大口罩防止交叉感染
标准输出：戴口罩防止交叉感染,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：duo qu xin shi dai zhong guo te se she hui zhu yi wei da sheng li
我的输出：夺取新时代中国特色社会主义伟大胜利
标准输出：夺取新时代中国特色社会主义伟大胜利,句子匹配度1.0
--------------------------------------
拼音输入：wu han ling xin zeng bing li gei shi jie yi xi wang
我的输出：武汉领新增病例给世界一希望
标准输出：武汉零新增病例给世界以希望,句子匹配度0.8461538461538461
--------------------------------------
拼音输入：zi qiang bu xi hou de zai wu
我的输出：自强不息后的在武
标准输出：自强不息厚德载物,句子匹配度0.5
--------------------------------------
拼音输入：zhe xue shi yi qie xue ke de ji chu
我的输出：哲学是一切学科的基础
标准输出：哲学是一切学科的基础,句子匹配度1.0
--------------------------------------
拼音输入：wo he wo de zu guo yi ke ye bu neng fen ge
我的输出：我和我的祖国食客也不能分割
标准输出：我和我的祖国一刻也不能分割,句子匹配度0.8461538461538461
--------------------------------------
拼音输入：mao ze dong si xiang he zhong guo te se she hui zhu yi li lun ti xi gai lun
我的输出：毛泽东思想和中国特色社会主义理论体系该论
标准输出：毛泽东思想和中国特色社会主义理论体系概论,句子匹配度0.95
--------------------------------------
拼音输入：ai yin si tan ti chu le guang yi xiang dui lun
我的输出：爱因斯坦提出了广益相对论
标准输出：爱因斯坦提出了广义相对论,句子匹配度0.9166666666666666
--------------------------------------
拼音输入：di qiu gong zhuan yi ci shi yi nian
我的输出：地球工赚一次是一年
标准输出：地球公转一次是一年,句子匹配度0.7777777777777778
--------------------------------------
拼音输入：na shi dai biao duo ai ni yi nian
我的输出：那时代表多爱你一年
标准输出：那是代表多爱你一年,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：dui bu qi wo shi jing cha
我的输出：对不起我市警察
标准输出：对不起我是警察,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：de guo zong li mo ke er ri qian fa biao yan shuo
我的输出：德国总理默克尔日前发表演说
标准输出：德国总理默克尔日前发表演说,句子匹配度1.0
--------------------------------------
拼音输入：te lang pu jin tian mian dui ji zhe che di feng le
我的输出：特朗普今天面对记者彻底疯了
标准输出：特朗普今天面对记者彻底疯了,句子匹配度1.0
--------------------------------------
拼音输入：zhao liang he diao bo yi ge min zu de ling hun
我的输出：照亮和调拨一个民族的灵魂
标准输出：照亮和雕剥一个民族的灵魂,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：zheng he xia xi yang wei qing hua ci de xun su jue qi ti gong le li shi qi ji
我的输出：整合下西洋为清华兹的迅速崛起提供了历史契机
标准输出：郑和下西洋为青花瓷的迅速崛起提供了历史契机,句子匹配度0.7619047619047619
--------------------------------------
拼音输入：qing hua ci zhen zheng cheng wei zhong guo ci qi de zhu liu
我的输出：清华慈真正成为中国瓷器的主流
标准输出：青花瓷真正成为中国瓷器的主流,句子匹配度0.7857142857142857
--------------------------------------
拼音输入：da liang can chu la ji yu qi ta la ji hun he tian mai huo fen shao
我的输出：大量餐厨垃圾与其他垃圾混合填埋或焚烧
标准输出：大量餐厨垃圾与其他垃圾混合填埋或焚烧,句子匹配度1.0
--------------------------------------
拼音输入：chan sheng you du wu zhi wei xie zhe ju min jian kang
我的输出：产生有毒物质威胁着居民健康
标准输出：产生有毒物质威胁着居民健康,句子匹配度1.0
--------------------------------------
拼音输入：hen duo dong wu ye you zhe zi ji de qian xi sheng ju
我的输出：很多动物业有着自己的前西省居
标准输出：很多动物也有着自己的迁徙盛举,句子匹配度0.6428571428571429
--------------------------------------
拼音输入：yin wei hu lian wang gai bian le chuan tong chu ban ye de ying xiao mo shi
我的输出：因为互联网改变了传统出版业的营销模式
标准输出：因为互联网改变了传统出版业的营销模式,句子匹配度1.0
--------------------------------------
拼音输入：tu shu chu ban ye xu yao cong qi ta fang mian huo de li run de zeng zhang
我的输出：图书出版也需要从其他方面获得利润的增长
标准输出：图书出版业需要从其他方面获得利润的增长,句子匹配度0.9473684210526315
--------------------------------------
拼音输入：hu lian wang hai neng gou cheng wei tu shu chuan bo de ping tai
我的输出：互联网还能够成为图书传播的平台
标准输出：互联网还能够成为图书传播的平台,句子匹配度1.0
--------------------------------------
拼音输入：rang tu shu zai chuan bo guo cheng zhong shi xian zeng zhi
我的输出：让图书在传播过程中实现增值
标准输出：让图书在传播过程中实现增值,句子匹配度1.0
--------------------------------------
拼音输入：xi wang shi jie zao dian hao qi lai
我的输出：希望世界早点好起来
标准输出：希望世界早点好起来,句子匹配度1.0
--------------------------------------
拼音输入：xi wang wo de ai dou zhuan ji xiao liang di yi
我的输出：希望我的爱读专机销量的一
标准输出：希望我的爱豆专辑销量第一,句子匹配度0.75
--------------------------------------
拼音输入：hai xiao guo hou ying hua hai shi kai le
我的输出：还效果后樱花海市开了
标准输出：海啸过后樱花还是开了,句子匹配度0.5
--------------------------------------
拼音输入：zhong guo gong chan dang yuan de chu xin he shi ming shi wei zhong guo ren min mou xing fu wei zhong hua min zu mou fu xing
我的输出：中国共产党员的初心和使命是为中国人民谋幸福为中华民族谋复兴
标准输出：中国共产党员的初心和使命是为中国人民谋幸福为中华民族谋复兴,句子匹配度1.0
--------------------------------------
拼音输入：ying xiong de cheng shi ying xiong de ren min
我的输出：英雄的城市英雄的人民
标准输出：英雄的城市英雄的人民,句子匹配度1.0
--------------------------------------
拼音输入：zhong guo ren min gan xie ni men
我的输出：中国人民感谢你们
标准输出：中国人民感谢你们,句子匹配度1.0
--------------------------------------
拼音输入：shi jie ren min gan xie ni men
我的输出：世界人民感谢你们
标准输出：世界人民感谢你们,句子匹配度1.0
--------------------------------------
拼音输入：dang he ren min yao gei ni men ji tou gong
我的输出：党和人民要给你们期投公
标准输出：党和人民要给你们记头功,句子匹配度0.7272727272727273
--------------------------------------
拼音输入：xin xing guan zhuang bing du
我的输出：新型灌装病毒
标准输出：新型冠状病毒,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：jing ji jian she he wen hua jian she tu chu le shi ba da jing shen de zhong yao xing
我的输出：经济建设和文化建设突出了十八大精神的重要性
标准输出：经济建设和文化建设突出了十八大精神的重要性,句子匹配度1.0
--------------------------------------
拼音输入：yi xi jin ping tong zhi wei zong shu ji de dang zhong yang
我的输出：以习近平同志为总书记的党中央
标准输出：以习近平同志为总书记的党中央,句子匹配度1.0
--------------------------------------
拼音输入：zou chu qing hua da xue te se de shi jie yi liu da xue dao lu
我的输出：走出清华大学特色的世界一流大学道路
标准输出：走出清华大学特色的世界一流大学道路,句子匹配度1.0
--------------------------------------
拼音输入：qing hua da xue de ren gong zhi neng dao lun ke cheng shi fen you qu
我的输出：清华大学的人工智能导论课程十分有趣
标准输出：清华大学的人工智能导论课程十分有趣,句子匹配度1.0
--------------------------------------
拼音输入：huan ying lai dao wang zhe rong yao
我的输出：欢迎来到王者荣耀
标准输出：欢迎来到王者荣耀,句子匹配度1.0
--------------------------------------
拼音输入：zhi neng pin yin shu ru fa
我的输出：只能拼音输入法
标准输出：智能拼音输入法,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：di dao zhan shi yi zhong yi di dao wei ce lue ying yong de lu jun bu bing zhan shu
我的输出：提到站是一种以提到位策略应用的陆军步兵战术
标准输出：地道战是一种以地道为策略应用的陆军步兵战术,句子匹配度0.7142857142857143
--------------------------------------
拼音输入：qing hua da xue shi shi jie yi liu da xue
我的输出：清华大学是世界一流大学
标准输出：清华大学是世界一流大学,句子匹配度1.0
--------------------------------------
拼音输入：zhe jiang wen zhou jiang nan pi ge chang dao bi le
我的输出：浙江温州江南皮革厂倒闭了
标准输出：浙江温州江南皮革厂倒闭了,句子匹配度1.0
--------------------------------------
拼音输入：wen hua shu chu hen you bi yao
我的输出：文化输出很有必要
标准输出：文化输出很有必要,句子匹配度1.0
--------------------------------------
拼音输入：jian jue da ying yi qing fang kong de ren min zhan zheng
我的输出：坚决打赢一情防控的人民战争
标准输出：坚决打赢疫情防控的人民战争,句子匹配度0.9230769230769231
--------------------------------------
拼音输入：chao xian min zhu zhu yi ren min gong he guo
我的输出：朝鲜民主主义人民共和国
标准输出：朝鲜民主主义人民共和国,句子匹配度1.0
--------------------------------------
拼音输入：wan li chang cheng yong bu dao
我的输出：万立场乘用不到
标准输出：万里长城永不倒,句子匹配度0.2857142857142857
--------------------------------------
拼音输入：dong jing ao yun hui tui chi dao ming nian
我的输出：东京奥运会推迟到明年
标准输出：东京奥运会推迟到明年,句子匹配度1.0
--------------------------------------
拼音输入：zhe jiu shi zhong guo
我的输出：这就是中国
标准输出：这就是中国,句子匹配度1.0
--------------------------------------
拼音输入：wo men ge di de gan bu hen duo shu yu hui zuo bu hui shuo xing
我的输出：我们各地的干部很多数与会做不会说行
标准输出：我们各地的干部很多属于会做不会说型,句子匹配度0.8235294117647058
--------------------------------------
拼音输入：ping guo you chu xin chan pin le
我的输出：苹果有出新产品了
标准输出：苹果又出新产品了,句子匹配度0.875
--------------------------------------
拼音输入：you xie ling ren jiu xin
我的输出：有些令人揪心
标准输出：有些令人揪心,句子匹配度1.0
--------------------------------------
拼音输入：er ci yuan wen hua kai shi fa zhan
我的输出：二次元文化开始发展
标准输出：二次元文化开始发展,句子匹配度1.0
--------------------------------------
拼音输入：shou du guo ji ji chang
我的输出：首都国际机场
标准输出：首都国际机场,句子匹配度1.0
--------------------------------------
拼音输入：ren gong zhi neng yao yao ling xian
我的输出：人工智能遥遥领先
标准输出：人工智能遥遥领先,句子匹配度1.0
--------------------------------------
拼音输入：shu ju jie gou you dian yi si
我的输出：数据结构优点意思
标准输出：数据结构有点意思,句子匹配度0.875
--------------------------------------
拼音输入：xin xi xue jing sai hen nan chu cheng ji
我的输出：信息学竞赛很难出成绩
标准输出：信息学竞赛很难出成绩,句子匹配度1.0
--------------------------------------
拼音输入：mian xiang dui xiang cheng xu she ji ji chu
我的输出：面向对象程序设计基础
标准输出：面向对象程序设计基础,句子匹配度1.0
--------------------------------------
拼音输入：zi ran yu yan chu li
我的输出：自然语言处理
标准输出：自然语言处理,句子匹配度1.0
--------------------------------------
拼音输入：ren ji jiao hu yu shi bie
我的输出：人机叫呼吁市别
标准输出：人机交互与识别,句子匹配度0.42857142857142855
--------------------------------------
拼音输入：xi fang guo jia ying dui yi qing cuo shi bu gou
我的输出：西方国家应对一清措施不够
标准输出：西方国家应对疫情措施不够,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：te lang pu you zai tui tuo ze ren
我的输出：特朗普又在推脱责任
标准输出：特朗普又在推脱责任,句子匹配度1.0
--------------------------------------
拼音输入：da shu ju gao su wo men
我的输出：大数据告诉我们
标准输出：大数据告诉我们,句子匹配度1.0
--------------------------------------
拼音输入：sun yang wei shen me yao da sui xue yang
我的输出：孙杨为什么要打碎雪阳
标准输出：孙杨为什么要打碎血样,句子匹配度0.8
--------------------------------------
拼音输入：hong shi zi hui bu hao hao gan huo
我的输出：红十字会不好好感和
标准输出：红十字会不好好干活,句子匹配度0.7777777777777778
--------------------------------------
拼音输入：xi jin ping zuo chu zhong yao pi shi
我的输出：习近平作出重要批示
标准输出：习近平作出重要批示,句子匹配度1.0
--------------------------------------
拼音输入：ru he ping jia wu han feng cheng
我的输出：如何评价武汉丰盛
标准输出：如何评价武汉封城,句子匹配度0.75
--------------------------------------
拼音输入：you jue dui de yan lun zi you ma
我的输出：有绝对的言论自由马
标准输出：有绝对的言论自由吗,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：hua wei dui dai cheng xu yuan ru he
我的输出：华为对大程序员如何
标准输出：华为对待程序员如何,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：wai guo ren yong jiu ju liu tiao li ying gai fei chu
我的输出：外国人永久居留条例应该废除
标准输出：外国人永久居留条例应该废除,句子匹配度1.0
--------------------------------------
拼音输入：ke bi yi wai qu shi
我的输出：可比以外去世
标准输出：科比意外去世,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：dao qiong si zhi shu xia die
我的输出：道琼斯指数下跌
标准输出：道琼斯指数下跌,句子匹配度1.0
--------------------------------------
拼音输入：mei guo gu shi beng pan
我的输出：美国股市崩盘
标准输出：美国股市崩盘,句子匹配度1.0
--------------------------------------
拼音输入：you xi dui hai zi you mei you ying xiang
我的输出：游戏对孩子有没有影响
标准输出：游戏对孩子有没有影响,句子匹配度1.0
--------------------------------------
拼音输入：guan fang gong zhong hao zhuan fa le
我的输出：官方公众号转发了
标准输出：官方公众号转发了,句子匹配度1.0
--------------------------------------
拼音输入：wo zhen de tai gan dong le
我的输出：我真的太感动了
标准输出：我真的太感动了,句子匹配度1.0
--------------------------------------
拼音输入：xuan ze kong ju zheng
我的输出：选择恐惧症
标准输出：选择恐惧症,句子匹配度1.0
--------------------------------------
拼音输入：qing ren jie kuai le
我的输出：请人介会了
标准输出：情人节快乐,句子匹配度0.2
--------------------------------------
拼音输入：ru he rang hai zi ai shang xue xi
我的输出：如何让孩子爱上学习
标准输出：如何让孩子爱上学习,句子匹配度1.0
--------------------------------------
拼音输入：zuo ye xu yao shou xie
我的输出：作业需要手写
标准输出：作业需要手写,句子匹配度1.0
--------------------------------------
拼音输入：si yue yi ri xing qi san
我的输出：斯约亿日星期三
标准输出：四月一日星期三,句子匹配度0.5714285714285714
--------------------------------------
拼音输入：er ling yi jiu nian wei wu si yun dong yi bai zhou nian
我的输出：而另一九年维吾斯运动一百周年
标准输出：二零一九年为五四运动一百周年,句子匹配度0.6428571428571429
--------------------------------------
拼音输入：di yi pi jiu ling hou yi jing san shi sui le
我的输出：第一啤酒令后已经三十岁了
标准输出：第一批九零后已经三十岁了,句子匹配度0.75
--------------------------------------
拼音输入：yi cheng zhi de zhu he he mei hao de zhu yuan
我的输出：以诚挚的祝贺和美好的住院
标准输出：以诚挚的祝贺和美好的祝愿,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：zhong e jian jiao wu shi zhou nian
我的输出：中俄建交五十周年
标准输出：中俄建交五十周年,句子匹配度1.0
--------------------------------------
拼音输入：shi chang yi jing gei chu da an
我的输出：市场已经给出答案
标准输出：市场已经给出答案,句子匹配度1.0
--------------------------------------
拼音输入：zhi yao da zao hao fu nong chan ye lian
我的输出：只要打造好服农产业链
标准输出：只要打造好富农产业链,句子匹配度0.9
--------------------------------------
拼音输入：zhe zhong bian hua jiu fa sheng zai ji nian qian
我的输出：这种变化就发生在几年前
标准输出：这种变化就发生在几年前,句子匹配度1.0
--------------------------------------
拼音输入：chuang yi lai zi zhong guo de chuan jia bao
我的输出：创意来自中国的传家暴
标准输出：创意来自中国的传家宝,句子匹配度0.9
--------------------------------------
拼音输入：zhong guo he yi da li dou shi li shi you jiu de wen ming gu guo
我的输出：中国和一大力都是历史悠久的文明古国
标准输出：中国和意大利都是历史悠久的文明古国,句子匹配度0.8823529411764706
--------------------------------------
拼音输入：gong he guo de tong ling ren
我的输出：共和国的同龄人
标准输出：共和国的同龄人,句子匹配度1.0
--------------------------------------
拼音输入：shi dai kai mo ji fa qiang jun bao guo hao qing
我的输出：时代楷模级法将军包裹好青
标准输出：时代楷模激发强军报国豪情,句子匹配度0.4166666666666667
--------------------------------------
拼音输入：bei jing wai guo yu da xue
我的输出：北京外国与大学
标准输出：北京外国语大学,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：xian shi de yin li tai chen zhong le
我的输出：现实的引力太沉重了
标准输出：现实的引力太沉重了,句子匹配度1.0
--------------------------------------
拼音输入：dui xin ren hen you bang zhu
我的输出：对新人很有帮助
标准输出：对新人很有帮助,句子匹配度1.0
--------------------------------------
拼音输入：bi qi wen zhang geng yuan yi kan shi pin
我的输出：比起文章更愿意看视频
标准输出：比起文章更愿意看视频,句子匹配度1.0
--------------------------------------
拼音输入：liang hao de yi chang chu li ji zhi
我的输出：良好的一场处理机制
标准输出：良好的异常处理机制,句子匹配度0.7777777777777778
--------------------------------------
拼音输入：xue hua zai kong zhong fei wu
我的输出：雪花在空中非物
标准输出：雪花在空中飞舞,句子匹配度0.7142857142857143
--------------------------------------
拼音输入：da kai dian nao cha kan xin wen
我的输出：打开电脑查看新闻
标准输出：打开电脑查看新闻,句子匹配度1.0
--------------------------------------
拼音输入：zou jin gong si da lou
我的输出：走进公司大楼
标准输出：走进公司大楼,句子匹配度1.0
--------------------------------------
拼音输入：qi ji hui fa sheng ma
我的输出：契机会发生马
标准输出：奇迹会发生吗,句子匹配度0.5
--------------------------------------
拼音输入：you xie zhen cha yuan yi jing chu fa le
我的输出：有些侦察院已经出发了
标准输出：有些侦察员已经出发了,句子匹配度0.9
--------------------------------------
拼音输入：cong ci guo zhe xing fu kuai le de sheng huo
我的输出：从此过着幸福快乐的生活
标准输出：从此过着幸福快乐的生活,句子匹配度1.0
--------------------------------------
拼音输入：dui ta biao xian chu le li mao de re qing
我的输出：对他表现出了礼貌的热情
标准输出：对他表现出了礼貌的热情,句子匹配度1.0
--------------------------------------
拼音输入：shi jian hui zheng ming zhe shi fou you xiao
我的输出：时间会证明这是否有效
标准输出：时间会证明这是否有效,句子匹配度1.0
--------------------------------------
拼音输入：wu lun cong na fang mian lai jiang
我的输出：无论从南方面来讲
标准输出：无论从哪方面来讲,句子匹配度0.875
--------------------------------------
拼音输入：cong ge zhong bu tong de shi jiao xue dao le hen duo xin de dong xi
我的输出：从各种不同的市教学到了很多新的东西
标准输出：从各种不同的视角学到了很多新的东西,句子匹配度0.8823529411764706
--------------------------------------
拼音输入：ce xie zhi neng gei zi ji dai lai cai ce yu xia xiang
我的输出：策解智能给自己带来猜测预下降
标准输出：侧写只能给自己带来猜测与遐想,句子匹配度0.5714285714285714
--------------------------------------
拼音输入：ju you liang hao de gou tong neng li he jiao liu neng li
我的输出：具有良好的沟通能力和交流能力
标准输出：具有良好的沟通能力和交流能力,句子匹配度1.0
--------------------------------------
拼音输入：ren men gan dao fei chang bei shang
我的输出：人们赶到非常悲伤
标准输出：人们感到非常悲伤,句子匹配度0.875
--------------------------------------
拼音输入：jia qiang ti mu guan li yu shen he
我的输出：加强体目管理与审核
标准输出：加强题目管理与审核,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：bian xie zhe zhong wen zhang de ren wang wang hua zhong qu chong
我的输出：编写着中文章的人往往华中区重
标准输出：编写这种文章的人往往哗众取宠,句子匹配度0.5714285714285714
--------------------------------------
拼音输入：sui ran feng xian reng ran cun zai
我的输出：虽然风险仍然存在
标准输出：虽然风险仍然存在,句子匹配度1.0
--------------------------------------
拼音输入：zai geng chang yuan de jing ji tu jing zhong
我的输出：在更长远的经济途径中
标准输出：在更长远的经济图景中,句子匹配度0.8
--------------------------------------
拼音输入：dui ta men tan cheng xiang dai
我的输出：对他们谈城乡大
标准输出：对他们坦诚相待,句子匹配度0.42857142857142855
--------------------------------------
拼音输入：quan mian bao dao he fen xi
我的输出：全面报道和分析
标准输出：全面报道和分析,句子匹配度1.0
--------------------------------------
拼音输入：dui quan qiu jing ji zao cheng ju da chong ji
我的输出：对全球经济造成巨大冲击
标准输出：对全球经济造成巨大冲击,句子匹配度1.0
--------------------------------------
拼音输入：shen hua le zuo pin de si xiang nei han
我的输出：深化了作品的思想内涵
标准输出：深化了作品的思想内涵,句子匹配度1.0
--------------------------------------
拼音输入：li ti hua xin wen xin xi gong xiang ping tai
我的输出：立体化新闻信息共享平台
标准输出：立体化新闻信息共享平台,句子匹配度1.0
--------------------------------------
拼音输入：shi jie qi xiang zu zhi jin tian fa biao sheng ming
我的输出：世界气象组织今天发表声明
标准输出：世界气象组织今天发表声明,句子匹配度1.0
--------------------------------------
拼音输入：ji xu zai lian he guo ren zhi
我的输出：继续在联合国人之
标准输出：继续在联合国任职,句子匹配度0.75
--------------------------------------
拼音输入：cai qu kuo zhang xing de jing ji zheng ce
我的输出：采取扩张姓的经济政策
标准输出：采取扩张性的经济政策,句子匹配度0.9
--------------------------------------
拼音输入：ao zhou fa sheng da gui mo sen lin huo zai
我的输出：澳洲发生大规模森林火灾
标准输出：澳洲发生大规模森林火灾,句子匹配度1.0
--------------------------------------
拼音输入：yi qing xia ren xing shou dao kao yan
我的输出：以亲吓人性收到考验
标准输出：疫情下人性受到考验,句子匹配度0.5555555555555556
--------------------------------------
拼音输入：qu xiao lou shi xian gou zheng ce
我的输出：去小楼市限购政策
标准输出：取消楼市限购政策,句子匹配度0.75
--------------------------------------
拼音输入：ci ji fang jia bao hu jing ji
我的输出：此期房价保护经济
标准输出：刺激房价保护经济,句子匹配度0.75
--------------------------------------
拼音输入：zhe shi yi ge bu xiao de qi ji
我的输出：这是一个不小的契机
标准输出：这是一个不小的奇迹,句子匹配度0.7777777777777778
--------------------------------------
拼音输入：you bu zu shi ren de xiao tuan dui chuang zuo
我的输出：有不足市人的小团队创作
标准输出：由不足十人的小团队创作,句子匹配度0.8181818181818182
--------------------------------------
拼音输入：yi ge yuan yin shi zhu zhong kao ju
我的输出：一个原因是注重考车
标准输出：一个原因是注重考据,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：yan qi kai xue de tong zhi xia da hou bu jiu
我的输出：延期开学的通知下达后不久
标准输出：延期开学的通知下达后不久,句子匹配度1.0
--------------------------------------
拼音输入：ping gu jiao xue xiao guo de zhi biao zhi yi
我的输出：评估教学校国的指标之一
标准输出：评估教学效果的指标之一,句子匹配度0.8181818181818182
--------------------------------------
拼音输入：ren gong zhi neng cheng wei zai xian jiao yu ling yu de re ci
我的输出：人工智能成为在线教育领域的热词
标准输出：人工智能成为在线教育领域的热词,句子匹配度1.0
--------------------------------------
拼音输入：shai xuan chu mu biao yong hu
我的输出：筛选出目标用户
标准输出：筛选出目标用户,句子匹配度1.0
--------------------------------------
拼音输入：dui ya zhou ren de zhong zu qi shi yi jing zai quan qiu man yan
我的输出：对亚洲人的种族歧视已经在全球蔓延
标准输出：对亚洲人的种族歧视已经在全球蔓延,句子匹配度1.0
--------------------------------------
拼音输入：yong hu mian lin feng fu de xuan ze
我的输出：用户面临丰富的选择
标准输出：用户面临丰富的选择,句子匹配度1.0
--------------------------------------
拼音输入：cai qu cuo shi shi xian zhe yi dian
我的输出：采取措施实现这一点
标准输出：采取措施实现这一点,句子匹配度1.0
--------------------------------------
拼音输入：ruo mei you xiong hou de zi jin zhi chi
我的输出：若没有雄厚的资金支持
标准输出：若没有雄厚的资金支持,句子匹配度1.0
--------------------------------------
拼音输入：gen ju gong si de ye ji yu gao
我的输出：根据公司的也给予高
标准输出：根据公司的业绩预告,句子匹配度0.5555555555555556
--------------------------------------
拼音输入：jie zhi fa gao reng wei shou dao hui fu
我的输出：截至发稿仍未受到恢复
标准输出：截至发稿仍未收到回复,句子匹配度0.8
--------------------------------------
拼音输入：yi fa pi lu de xin xi
我的输出：依法披露的信息
标准输出：依法披露的信息,句子匹配度1.0
--------------------------------------
拼音输入：zhen dui xiang guan wen ti
我的输出：针对相关问题
标准输出：针对相关问题,句子匹配度1.0
--------------------------------------
拼音输入：you yi zuo shi fen re yan de yi shu zuo pin
我的输出：有一座时分惹眼的艺术作品
标准输出：有一座十分惹眼的艺术作品,句子匹配度0.9166666666666666
--------------------------------------
拼音输入：can jia le zhe sou you chuan de qi dong yi shi
我的输出：参加了这艘游船的启动仪式
标准输出：参加了这艘游船的启动仪式,句子匹配度1.0
--------------------------------------
拼音输入：cheng ben ya li ye bu rong xiao qu
我的输出：成本压力也不容小区
标准输出：成本压力也不容小觑,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：wei le bao chi liang hao de guo ji xing xiang
我的输出：为了保持良好的国际形象
标准输出：为了保持良好的国际形象,句子匹配度1.0
--------------------------------------
拼音输入：tan lan de ren zong shi de cun jin chi yong bu man zu
我的输出：贪婪的人从事的村金池用不满足
标准输出：贪婪的人总是得寸进尺永不满足,句子匹配度0.5
--------------------------------------
拼音输入：lv shu he xian hua ba guang chang dian zhui de ge wai mei li
我的输出：绿树和鲜花把广场点缀得格外美丽
标准输出：绿树和鲜花把广场点缀得格外美丽,句子匹配度1.0
--------------------------------------
拼音输入：li lao shi xi huan hai kuo tian kong de chang tan
我的输出：李老师喜欢海阔天空的畅谈
标准输出：李老师喜欢海阔天空地长谈,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：xiong xin zhuang zhi shi mang mang hei ye zhong de bei dou xing
我的输出：雄心装置是茫茫黑夜中的北斗性
标准输出：雄心壮志是茫茫黑夜中的北斗星,句子匹配度0.7857142857142857
--------------------------------------
拼音输入：ren wei le mou qu si li shi bu xi yi qie dai jia de
我的输出：认为了谋取私利时不惜一切大家的
标准输出：人为了谋取私利是不惜一切代价的,句子匹配度0.7333333333333333
--------------------------------------
拼音输入：she hui zhu yi jie duan de zui gen ben de ren wu jiu shi fa zhan sheng chan li
我的输出：社会主义阶段的最根本的任务就是发展生产力
标准输出：社会主义阶段的最根本的任务就是发展生产力,句子匹配度1.0
--------------------------------------
拼音输入：xiao mie bo xue xiao chu liang ji fen hua zui zhong da dao gong tong fu yu
我的输出：消灭剥削消除两级分化最终达到共同富裕
标准输出：消灭剥削消除两极分化最终达到共同富裕,句子匹配度0.9444444444444444
--------------------------------------
拼音输入：yi ge ren bi xu jing guo yi fan ke ku fen dou cai hui you suo cheng jiu
我的输出：一个人必须经过一翻刻苦奋斗才会有些成就
标准输出：一个人必须经过一番刻苦奋斗才会有所成就,句子匹配度0.8947368421052632
--------------------------------------
拼音输入：yan yuan shi hen gu dan de zhi ye
我的输出：演员是很孤单的职业
标准输出：演员是很孤单的职业,句子匹配度1.0
--------------------------------------
拼音输入：wo neng dan de qi duo da zan mei jiu neng jing de qi duo da di hui
我的输出：我能单的气多大赞美就能竞得起多大的回
标准输出：我能担得起多大赞美就能经得起多大诋毁,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：mei ge ren dou shi du te de
我的输出：每个人都是独特的
标准输出：每个人都是独特的,句子匹配度1.0
--------------------------------------
拼音输入：zhi you fu cong da zi ran cai neng zhan sheng da zi ran
我的输出：只有服从大自然才能战胜达自然
标准输出：只有服从大自然才能战胜大自然,句子匹配度0.9285714285714286
--------------------------------------
拼音输入：wu zhi zhe bi you zhi zhe geng zi xin
我的输出：吴志着必有志着更自信
标准输出：无知者比有知者更自信,句子匹配度0.4
--------------------------------------
拼音输入：mei you ren neng gou sui sui bian bian cheng gong
我的输出：没有人能够随随便变成功
标准输出：没有人能够随随便便成功,句子匹配度0.9090909090909091
--------------------------------------
拼音输入：zun zhong ren bu ying gai sheng yu zun zhong zhen li
我的输出：尊重任不应该省与尊重镇里
标准输出：尊重人不应该胜于尊重真理,句子匹配度0.5833333333333334
--------------------------------------
拼音输入：nai xin shi yi qie cong ming cai zhi de ji chu
我的输出：耐心是一切从明材质的基础
标准输出：耐心是一切聪明才智的基础,句子匹配度0.75
--------------------------------------
拼音输入：shei ye mei xiang dao zhe fu zuo pin jing hui bu yi er fei
我的输出：谁也没想到这幅作品精会不翼而非
标准输出：谁也没想到这幅作品竟会不翼而飞,句子匹配度0.8666666666666667
--------------------------------------
拼音输入：liang shi shi nong min bo bo xin qin lao dong huan lai de
我的输出：梁实施农民伯伯辛勤劳动换来的
标准输出：粮食是农民伯伯辛勤劳动换来的,句子匹配度0.7857142857142857
--------------------------------------
拼音输入：wo men yao ai xi shi jian jiu xiang ai xi zi ji de sheng ming yi yang
我的输出：我们要爱惜时间就像爱惜自己的声明一样
标准输出：我们要爱惜时间就像爱惜自己的生命一样,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：yao ba wo men de zu guo jian she cheng wei yi ge fu qiang min zhu de guo jia
我的输出：要把我们的祖国建设成为一个富强民主的国家
标准输出：要把我们的祖国建设成为一个富强民主的国家,句子匹配度1.0
--------------------------------------
拼音输入：pei he ou meng tong ji ju de yan ge jian du
我的输出：配合欧盟统计局的严格监督
标准输出：配合欧盟统计局的严格监督,句子匹配度1.0
--------------------------------------
拼音输入：wo guo ren min de sheng huo shui ping pu bian de dao ti gao
我的输出：我国人民的生活水平普遍得到提高
标准输出：我国人民的生活水平普遍得到提高,句子匹配度1.0
--------------------------------------
拼音输入：shen ti cai shi ge ming de ben qian
我的输出：身体才是革命的本前
标准输出：身体才是革命的本钱,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：jia ting zai yi ge ren de sheng huo dang zhong shi zui wei zhong yao de
我的输出：家庭在一个人的生活党中是最为重要的
标准输出：家庭在一个人的生活当中是最为重要的,句子匹配度0.9411764705882353
--------------------------------------
拼音输入：yi cheng shi de ke xue tai du
我的输出：一城市的科学态度
标准输出：以诚实的科学态度,句子匹配度0.625
--------------------------------------
拼音输入：bu bao ren he pian jian he huan xiang
我的输出：不保任何偏见和环相
标准输出：不抱任何偏见和幻想,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：ji yu qiu cheng ke yi shuo shi wo men de tong bing
我的输出：其余秋成可以说是我们的同并
标准输出：急于求成可以说是我们的通病,句子匹配度0.6153846153846154
--------------------------------------
拼音输入：liang ren de yan jiu fang fa bu xiang yi zhi dan shu tu tong gui
我的输出：两人的研究方法不像一直单数图通规
标准输出：两人的研究方法不相一致但殊途同归,句子匹配度0.5625
--------------------------------------
拼音输入：chan pin gui sheng chan zhe si ren zhan you he zhi pei
我的输出：产品规生产者私人战友和支配
标准输出：产品归生产者私人占有和支配,句子匹配度0.7692307692307693
--------------------------------------
拼音输入：gu shi hou guo nian jia jia hu hu gua hong deng long
我的输出：故事后果年假驾护和瓜红灯笼
标准输出：古时候过年家家户户挂红灯笼,句子匹配度0.3076923076923077
--------------------------------------
拼音输入：min jin dang jie ti fa hui wu mie gong ji da lu zheng chang chu ban xing wei
我的输出：民进党家体发挥污蔑攻击大陆正常出版行为
标准输出：民进党借题发挥污蔑攻击大陆正常出版行为,句子匹配度0.8947368421052632
--------------------------------------
拼音输入：yi wei zhi yu zhe de nv er te yi zai ji chang deng hou
我的输出：一位置与者的女儿特意在机场等候
标准输出：一位治愈者的女儿特意在机场等候,句子匹配度0.8666666666666667
--------------------------------------
拼音输入：ta da fang zhi yan zi ji tai xiang tan lian ai le
我的输出：他打防止言自己太想谈恋爱乐
标准输出：他大方直言自己太想谈恋爱了,句子匹配度0.6923076923076923
--------------------------------------
拼音输入：ou zhou ren xi huan ba gu lao de jiao tang zan mei wei ning gu de yin yue
我的输出：欧洲人喜欢把古老的教堂赞美味凝固的音乐
标准输出：欧洲人喜欢把古老的教堂赞美为凝固的音乐,句子匹配度0.9473684210526315
--------------------------------------
拼音输入：liu yue fen zheng shi hu yang zhong zi cheng shu qi
我的输出：六月份证实和养种子成熟期
标准输出：六月份正是胡杨种子成熟期,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：ta han you de dan bai zhi bi niu rou he yi ban yu lei hai yao gao
我的输出：它含有的蛋白纸笔牛肉和一斑鱼类还要高
标准输出：它含有的蛋白质比牛肉和一般鱼类还要高,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：he suan yu sheng ming ye you zhe zhi jie guan xi
我的输出：核算与生命也有着直接关系
标准输出：核酸与生命也有着直接关系,句子匹配度0.9166666666666666
--------------------------------------
拼音输入：zhe wei mei li de tai tai yi jing san shi sui le
我的输出：这位美丽的太太已经三十岁了
标准输出：这位美丽的太太已经三十岁了,句子匹配度1.0
--------------------------------------
拼音输入：da di shang de yi qie dou bei qin lao de shuang shou xiu shi de na me he xie
我的输出：大的上的一切都备勤劳的双手修饰的那么和谐
标准输出：大地上的一切都被勤劳的双手修饰得那么和谐,句子匹配度0.85
--------------------------------------
拼音输入：wo men dang yao tuan jie dai ling ren min you xiao ying dui zhong da tiao zhan
我的输出：我们党要团结带领人民有效应对重大挑战
标准输出：我们党要团结带领人民有效应对重大挑战,句子匹配度1.0
--------------------------------------
拼音输入：mao dun shuang fang dui li tong yi
我的输出：矛盾双方对立统一
标准输出：矛盾双方对立统一,句子匹配度1.0
--------------------------------------
拼音输入：wo guo zai wai jiao zhong yi xiang yi he ping gong chu wu xiang yuan ze wei ji ben zhun ze
我的输出：我国在外交中一项议和平共处五项原则为基本准则
标准输出：我国在外交中一向以和平共处五项原则为基本准则,句子匹配度0.9090909090909091
--------------------------------------
拼音输入：zai tui jin gai ge kai fang de guo cheng zhong cun zai de wen ti
我的输出：在推进改革开放的过程中存在的问题
标准输出：在推进改革开放的过程中存在的问题,句子匹配度1.0
--------------------------------------
拼音输入：ke quan ke dian
我的输出：可圈可点
标准输出：可圈可点,句子匹配度1.0
--------------------------------------
拼音输入：bi sai di yi you yi di er
我的输出：比赛第一有一第二
标准输出：比赛第一友谊第二,句子匹配度0.75
--------------------------------------
拼音输入：qiang lie qian ze di lie she hui fen zi
我的输出：强烈谴责的劣社会分子
标准输出：强烈谴责低劣社会分子,句子匹配度0.9
--------------------------------------
拼音输入：yi zhi piao liang de xiao hua mao
我的输出：一直漂亮的消化贸
标准输出：一只漂亮的小花猫,句子匹配度0.5
--------------------------------------
拼音输入：gei a yi dao yi bei ka bu qi nuo
我的输出：给阿姨到一杯咖不奇诺
标准输出：给阿姨倒一杯卡布奇诺,句子匹配度0.7
--------------------------------------
拼音输入：pin yin shu ru fa ce shi yang li zheng ji
我的输出：拼音输入法测试养力争激
标准输出：拼音输入法测试样例征集,句子匹配度0.6363636363636364
--------------------------------------
拼音输入：ta yang le yi zhi qing wa dang chong wu
我的输出：他养了一致青瓦当宠物
标准输出：他养了一只青蛙当宠物,句子匹配度0.8
--------------------------------------
拼音输入：ta shi wo de mu qin
我的输出：他是我的母亲
标准输出：她是我的母亲,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：ni de li jie shi dui de
我的输出：你的理解释对的
标准输出：你的理解是对的,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：wo qu gei ni mai yi ge ju zi
我的输出：我去给你买一个巨资
标准输出：我去给你买一个橘子,句子匹配度0.7777777777777778
--------------------------------------
拼音输入：yong nv zi pang de ta lai ce shi yi xia
我的输出：用女子旁的他来测试一下
标准输出：用女字旁的她来测试一下,句子匹配度0.8181818181818182
--------------------------------------
拼音输入：ni hou la me da sheng gan shen me ma
我的输出：你后辣么大省干什么吗
标准输出：你吼辣么大声干什么嘛,句子匹配度0.7
--------------------------------------
拼音输入：ni jia wo de wei xin
我的输出：你家我的微信
标准输出：你加我的微信,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：wo jing chang qu jian shen fang duan lian
我的输出：我经常去健身房锻炼
标准输出：我经常去健身房锻炼,句子匹配度1.0
--------------------------------------
拼音输入：wo bu hui shu ru qi guai de ju zi
我的输出：我不会输入奇怪的车子
标准输出：我不会输入奇怪的句子,句子匹配度0.9
--------------------------------------
拼音输入：ren gong zhi neng dao lun hen you yi si
我的输出：人工智能导论很有意思
标准输出：人工智能导论很有意思,句子匹配度1.0
--------------------------------------
拼音输入：you ge zhu bo jin tian kai gua le
我的输出：有个主播今天开挂了
标准输出：有个主播今天开挂了,句子匹配度1.0
--------------------------------------
拼音输入：wo shen me dou bu zhi dao
我的输出：我什么都不知道
标准输出：我什么都不知道,句子匹配度1.0
--------------------------------------
拼音输入：pin yin shu ru fa you dian nan xie
我的输出：拼音输入法有点难解
标准输出：拼音输入法有点难写,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：zhe jiu shi ni fen shou de jie kou
我的输出：这就是你分手的借口
标准输出：这就是你分手的借口,句子匹配度1.0
--------------------------------------
拼音输入：da yan she de gong ji li lai dao le yi wan san qian dian
我的输出：大雁摄的攻击力来到了一碗三千店
标准输出：大岩蛇的攻击力来到了一万三千点,句子匹配度0.7333333333333333
--------------------------------------
拼音输入：zhe ge wen ti wen de hao
我的输出：这个问题文的好
标准输出：这个问题问得好,句子匹配度0.7142857142857143
--------------------------------------
拼音输入：shu xue fen xi ben shen jiu shi nan xue de
我的输出：数学分析本身就是难学的
标准输出：数学分析本身就是难学的,句子匹配度1.0
--------------------------------------
拼音输入：shang hai zi lai shui lai zi hai shang
我的输出：上海自来说来自海上
标准输出：上海自来水来自海上,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：xiao fu shang chu le xiao hui bie bie bie de
我的输出：小幅上出了销毁别别别的
标准输出：校服上除了校徽别别别的,句子匹配度0.5454545454545454
--------------------------------------
拼音输入：mou ke xue de chao dian ci pao
我的输出：某科学的超电磁炮
标准输出：某科学的超电磁炮,句子匹配度1.0
--------------------------------------
拼音输入：er yuan ci mo xing fei chang you xiu
我的输出：儿园此模型非常优秀
标准输出：二元词模型非常优秀,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：chuang qian ming yue guang
我的输出：床前名粤广
标准输出：床前明月光,句子匹配度0.4
--------------------------------------
拼音输入：san zhou zao tai ji suan ji
我的输出：三周遭台计算机
标准输出：三周造台计算机,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：da zhu xiao zhu luo yu pan
我的输出：打朱小侏罗玉盘
标准输出：大珠小珠落玉盘,句子匹配度0.42857142857142855
--------------------------------------
拼音输入：chun jiang chao shui lian hai ping
我的输出：春江潮水连海平
标准输出：春江潮水连海平,句子匹配度1.0
--------------------------------------
拼音输入：yong yuan bu yao wang ji ceng jing fa sheng guo de shi
我的输出：永远不要忘记曾经发生过的是
标准输出：永远不要忘记曾经发生过的事,句子匹配度0.9230769230769231
--------------------------------------
拼音输入：wan you xi rang wo gan dao kuai le
我的输出：玩游戏让我赶到快乐
标准输出：玩游戏让我感到快乐,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：zhu bo ni wei shen me bu shuo hua le
我的输出：主播呢为什么不说话了
标准输出：主播你为什么不说话了,句子匹配度0.9
--------------------------------------
拼音输入：dang ni zai zhe li chuang zuo de shi hou ni zuo ye zuo wan le ma
我的输出：当你在这里创作的时候你作业做完了吗
标准输出：当你在这里创作的时候你作业做完了吗,句子匹配度1.0
--------------------------------------
拼音输入：yin ci wo hui qu ji xu zuo zuo ye qu le
我的输出：因此我回去继续作作业去了
标准输出：因此我回去继续做作业去了,句子匹配度0.9166666666666666
--------------------------------------
拼音输入：wo di que hen xi huan chi jian bing guo zi
我的输出：我的却很喜欢吃煎饼果子
标准输出：我的确很喜欢吃煎饼果子,句子匹配度0.9090909090909091
--------------------------------------
拼音输入：ni ke bie gei wo dai zhu le
我的输出：你可别给我呆住了
标准输出：你可别给我逮住了,句子匹配度0.875
--------------------------------------
拼音输入：ai yo bu cuo o
我的输出：哎哟不错哦
标准输出：哎哟不错哦,句子匹配度1.0
--------------------------------------
拼音输入：ni hou na me da sheng gan ma
我的输出：你后那么大省干嘛
标准输出：你吼那么大声干嘛,句子匹配度0.75
--------------------------------------
拼音输入：cong xian zai kai shi bu yao tai guo yu fang si
我的输出：从现在开始不要太过预防死
标准输出：从现在开始不要太过于放肆,句子匹配度0.75
--------------------------------------
拼音输入：chu lai gen wo dui xian
我的输出：出来跟我对现
标准输出：出来跟我对线,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：wo jue de bian cheng shi yi ge hen you yi si de shi qing
我的输出：我觉得辩称是一个很有疑似的事情
标准输出：我觉得编程是一个很有意思的事情,句子匹配度0.7333333333333333
--------------------------------------
拼音输入：zhe ge da zuo ye bu nan
我的输出：这个大作也不难
标准输出：这个大作业不难,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：qing hua bi bei da da
我的输出：清华碧被大大
标准输出：清华比北大大,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：ba bai biao bing ben bei po
我的输出：把白标兵本被迫
标准输出：八百标兵奔北坡,句子匹配度0.2857142857142857
--------------------------------------
拼音输入：yue shang liu shao tou ren yue huang hun hou
我的输出：月上柳梢头人说黄昏侯
标准输出：月上柳梢头人约黄昏后,句子匹配度0.8
--------------------------------------
拼音输入：wo dang chang ba zhe ge dian nao ping mu chi diao
我的输出：我当场把这个电脑屏幕吃掉
标准输出：我当场把这个电脑屏幕吃掉,句子匹配度1.0
--------------------------------------
拼音输入：yong du du du she hui bu hui bei du si a
我的输出：拥堵堵毒社会不会被堵死啊
标准输出：用毒毒毒蛇会不会被毒死啊,句子匹配度0.5833333333333334
--------------------------------------
拼音输入：wo yi ba ba ba ba zhu le
我的输出：我以爸爸爸爸住了
标准输出：我一把把把把住了,句子匹配度0.375
--------------------------------------
拼音输入：chen shan de jia ge shi jiu bang shi wu bian shi
我的输出：衬衫的价格是旧邦事务便是
标准输出：衬衫的价格是九磅十五便士,句子匹配度0.5833333333333334
--------------------------------------
拼音输入：xiao zu guo he ding ju yong
我的输出：小组国核定居用
标准输出：小卒过河顶车用,句子匹配度0.2857142857142857
--------------------------------------
拼音输入：qian fang gao neng fei zhan dou ren yuan qing kuai su che li
我的输出：前方高能非战斗人员轻快速撤离
标准输出：前方高能非战斗人员请快速撤离,句子匹配度0.9285714285714286
--------------------------------------
拼音输入：hui hua fei hui fa hui fa hei
我的输出：会花费会发挥发黑
标准输出：灰化肥挥发会发黑,句子匹配度0.375
--------------------------------------
拼音输入：nin bo da de yong hu zheng zai tong hua zhong
我的输出：您拨打的用户正在通话中
标准输出：您拨打的用户正在通话中,句子匹配度1.0
--------------------------------------
拼音输入：mian xiang ce li de cheng xu she ji ji chu
我的输出：面相册里的程序设计基础
标准输出：面向测例的程序设计基础,句子匹配度0.7272727272727273
--------------------------------------
拼音输入：jia li de wei sheng zhi yong wan le
我的输出：家里的卫生只用完了
标准输出：家里的卫生纸用完了,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：wo xiang chi bing ji ling
我的输出：我想吃冰激凌
标准输出：我想吃冰激凌,句子匹配度1.0
--------------------------------------
拼音输入：jin tian shi qing tian
我的输出：今天是晴天
标准输出：今天是晴天,句子匹配度1.0
--------------------------------------
拼音输入：wo kuai yao xiao si le
我的输出：我会要效死了
标准输出：我快要笑死了,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：xian di chuang ye wei ban er zhong dao beng cu
我的输出：现的创业委办二中到崩殂
标准输出：先帝创业未半而中道崩殂,句子匹配度0.45454545454545453
--------------------------------------
拼音输入：jin tian xia san fen
我的输出：今天下三分
标准输出：今天下三分,句子匹配度1.0
--------------------------------------
拼音输入：ci cheng wei ji cun wang zhi qiu ye 
我的输出：此成为期存亡之秋夜
标准输出：此诚危急存亡之秋也,句子匹配度0.5555555555555556
--------------------------------------
拼音输入：da jia de ce li wei shen me dou zhe me hao xiao
我的输出：大家的策例为什么都这么好消
标准输出：大家的测例为什么都这么好笑,句子匹配度0.8461538461538461
--------------------------------------
拼音输入：wo cong wei jian guo you ru ci hou yan wu chi zhi ren
我的输出：我从未见过犹如此后延误迟至人
标准输出：我从未见过有如此厚颜无耻之人,句子匹配度0.5714285714285714
--------------------------------------
拼音输入：zhu ge liang xia lai zhan shu
我的输出：诸葛亮下来战术
标准输出：诸葛亮下来战书,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：guan jiao ta dao ge xie jia yi li lai xiang
我的输出：管教他倒戈谢家一例来想
标准输出：管教他倒戈卸甲以礼来降,句子匹配度0.5454545454545454
--------------------------------------
拼音输入：wen yan wen yang li wo si le
我的输出：文言文杨利沃斯勒
标准输出：文言文样例我死了,句子匹配度0.375
--------------------------------------
拼音输入：yi tiao da he bo lang kuan
我的输出：一条大和波浪宽
标准输出：一条大河波浪宽,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：bu yao zai nian shi le kuai he kou cha ba
我的输出：不要在年是乐会和口茶吧
标准输出：不要再念诗了快喝口茶吧,句子匹配度0.45454545454545453
--------------------------------------
拼音输入：shi bian han shu xue shi bian
我的输出：事变函数学时便
标准输出：实变函数学十遍,句子匹配度0.5714285714285714
--------------------------------------
拼音输入：hui zi you si zhong xie fa
我的输出：会自由四中写法
标准输出：回字有四种写法,句子匹配度0.42857142857142855
--------------------------------------
拼音输入：bei jing da xue bi qing hua da xue hao
我的输出：北京大雪碧清华大学好
标准输出：北京大学比清华大学好,句子匹配度0.8
--------------------------------------
拼音输入：li liang zuan zai shou meng xiang zai qian tou
我的输出：力量攥在手梦想在牵头
标准输出：力量攥在手梦想在前头,句子匹配度0.9
--------------------------------------
拼音输入：zhu lu xiu qiao gai gao lou zan men tian xia zou
我的输出：主路修桥改高楼咱们天下走
标准输出：筑路修桥盖高楼咱们天下走,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：wo hao hai pa
我的输出：我好害怕
标准输出：我好害怕,句子匹配度1.0
--------------------------------------
拼音输入：da lao men qing fang guo cai ji
我的输出：大佬们亲访过采集
标准输出：大佬们请放过菜鸡,句子匹配度0.5
--------------------------------------
拼音输入：wo he ni wen bie
我的输出：我和你问别
标准输出：我和你吻别,句子匹配度0.8
--------------------------------------
拼音输入：ren bei sha jiu hui si
我的输出：人被杀就会死
标准输出：人被杀就会死,句子匹配度1.0
--------------------------------------
拼音输入：yin wei tian qi gang gang hao
我的输出：因为天气刚刚好
标准输出：因为天气刚刚好,句子匹配度1.0
--------------------------------------
拼音输入：bi jing lao fu ye bu shi shen me e mo
我的输出：毕竟老服也不是什么恶魔
标准输出：毕竟老夫也不是什么恶魔,句子匹配度0.9090909090909091
--------------------------------------
拼音输入：shan you mu xi mu you zhi
我的输出：山游目吸模优质
标准输出：山有木兮木有枝,句子匹配度0.14285714285714285
--------------------------------------
拼音输入：xin yue jun xi jun bu zhi
我的输出：新月均细菌不知
标准输出：心悦君兮君不知,句子匹配度0.2857142857142857
--------------------------------------
拼音输入：wo bu ren shi you zhe zhong ming zi de ren
我的输出：我不认识有这种名字的人
标准输出：我不认识有这种名字的人,句子匹配度1.0
--------------------------------------
拼音输入：ni zhi dao de tai duo le
我的输出：你知道的太多了
标准输出：你知道得太多了,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：yu shi bu jue liang zi li xue
我的输出：于是不觉良资理学
标准输出：遇事不决量子力学,句子匹配度0.25
--------------------------------------
拼音输入：jiao xie bu si yu shi fan ren huo de yong sheng
我的输出：缴械不死于是犯人获得用生
标准输出：缴械不死于是犯人获得永生,句子匹配度0.9166666666666666
--------------------------------------
拼音输入：nan jing shi chang jiang da qiao
我的输出：南京市长江大桥
标准输出：南京市长江大桥,句子匹配度1.0
--------------------------------------
拼音输入：ben di de bang hui tai mei li mao le
我的输出：本地的帮会太美丽冒了
标准输出：本地的帮会太没礼貌了,句子匹配度0.7
--------------------------------------
拼音输入：da ming hu li you he hua
我的输出：大名护理由荷花
标准输出：大明湖里有荷花,句子匹配度0.42857142857142855
--------------------------------------
拼音输入：you de ren huo zhe ta yi jing si le
我的输出：有的人或者他已经死了
标准输出：有的人活着他已经死了,句子匹配度0.8
--------------------------------------
拼音输入：chen qie zuo bu dao a
我的输出：臣妾做不到阿
标准输出：臣妾做不到啊,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：yao da qu lian wu shi da
我的输出：要大区连五十大
标准输出：要打去练舞室打,句子匹配度0.14285714285714285
--------------------------------------
拼音输入：da ge da sao guo nian hao
我的输出：大哥打扫过年好
标准输出：大哥大嫂过年好,句子匹配度0.7142857142857143
--------------------------------------
拼音输入：bu yao wen shun de zou jin liang ye
我的输出：不要稳顺德走进粮液
标准输出：不要温顺地走进良夜,句子匹配度0.5555555555555556
--------------------------------------
拼音输入：fan yi fan yi shen me jiao jing xi
我的输出：翻译翻译什么叫惊喜
标准输出：翻译翻译什么叫惊喜,句子匹配度1.0
--------------------------------------
拼音输入：wo mei tian mai yi guan feng li guan tou
我的输出：我每天买一贯风力关头
标准输出：我每天买一罐凤梨罐头,句子匹配度0.6
--------------------------------------
拼音输入：xian shi zhong wo wei wei nuo nuo
我的输出：现实中我为维娜娜
标准输出：现实中我唯唯诺诺,句子匹配度0.5
--------------------------------------
拼音输入：wang luo shang wo zhong quan chu ji
我的输出：网络上我重拳出击
标准输出：网络上我重拳出击,句子匹配度1.0
--------------------------------------
拼音输入：xiong shou de zhi shang hu ran cheng le fu shu
我的输出：凶手的纸上忽然成了附属
标准输出：凶手的智商忽然成了负数,句子匹配度0.6363636363636364
--------------------------------------
拼音输入：xuan zhuan tiao yue wo bi zhe yan
我的输出：宣传条约我逼着眼
标准输出：旋转跳跃我闭着眼,句子匹配度0.375
--------------------------------------
拼音输入：ni men que ding zhe xie qi guai de ju zi neng zheng que shu chu
我的输出：你们确定这些奇怪的车子能正确输出
标准输出：你们确定这些奇怪的句子能正确输出,句子匹配度0.9375
--------------------------------------
拼音输入：xiang jian ni xiang jian ni xiang jian ni
我的输出：详见你想见你想见你
标准输出：想见你想见你想见你,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：shi qi zhang pai ni neng miao wo
我的输出：是其掌拍你能秒我
标准输出：十七张牌你能秒我,句子匹配度0.5
--------------------------------------
拼音输入：wo dang chang ba zhe ge dian nao ping mu chi diao
我的输出：我当场把这个电脑屏幕吃掉
标准输出：我当场把这个电脑屏幕吃掉,句子匹配度1.0
--------------------------------------
拼音输入：zhe ge dan gao tai hao chi le
我的输出：这个蛋糕太好吃了
标准输出：这个蛋糕太好吃了,句子匹配度1.0
--------------------------------------
拼音输入：wo fa shi zai ye bu ao ye le
我的输出：我发时再也不熬夜了
标准输出：我发誓再也不熬夜了,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：mei ci he fu mu chao jia hou wo dou hui hen nan guo
我的输出：每次和父母吵架后我都会很难过
标准输出：每次和父母吵架后我都会很难过,句子匹配度1.0
--------------------------------------
拼音输入：wo xiang chu men pai zhao le
我的输出：我想出门牌照了
标准输出：我想出门拍照了,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：dan shi wo de cun chu ka shen me shi hou cai neng hui lai
我的输出：但是我的存储卡什么时候才能回来
标准输出：但是我的存储卡什么时候才能回来,句子匹配度1.0
--------------------------------------
拼音输入：wo shen me shi hou cai neng zhao dao nan peng you
我的输出：我什么时候才能找到男朋友
标准输出：我什么时候才能找到男朋友,句子匹配度1.0
--------------------------------------
拼音输入：ma shao ping lao shi ru shi shuo
我的输出：马勺平老师如是说
标准输出：马少平老师如是说,句子匹配度0.875
--------------------------------------
拼音输入：jin yong de xiao shuo hen jing cai
我的输出：仅用的小说很精彩
标准输出：金庸的小说很精彩,句子匹配度0.75
--------------------------------------
拼音输入：wo you xie shang xin
我的输出：我有些伤心
标准输出：我有些伤心,句子匹配度1.0
--------------------------------------
拼音输入：jin tian de tian qi hen bu cuo
我的输出：今天的天气很不错
标准输出：今天的天气很不错,句子匹配度1.0
--------------------------------------
拼音输入：er wei fu li ye bian huan ji qi fan bian huan
我的输出：而为福利也变换机器翻遍欢
标准输出：二维傅里叶变换及其反变换,句子匹配度0.16666666666666666
--------------------------------------
拼音输入：jing zhuang ti you tong xin de xian wei xi bao ceng zu cheng
我的输出：精装体有同心的纤维细胞层组成
标准输出：晶状体由同心的纤维细胞层组成,句子匹配度0.7857142857142857
--------------------------------------
拼音输入：chi ma ma xiang
我的输出：吃妈妈想
标准输出：吃嘛嘛香,句子匹配度0.25
--------------------------------------
拼音输入：rui hua kong jian lv bo qi
我的输出：瑞华空间铝箔漆
标准输出：锐化空间滤波器,句子匹配度0.2857142857142857
--------------------------------------
拼音输入：qing wa gua gua gua
我的输出：青蛙呱呱刮
标准输出：青蛙呱呱呱,句子匹配度0.8
--------------------------------------
拼音输入：xiao mao miao miao jiao
我的输出：小猫喵喵叫
标准输出：小猫喵喵叫,句子匹配度1.0
--------------------------------------
拼音输入：xun xun mi mi leng leng qing qing qi qi can can qi qi
我的输出：寻寻蜜蜜冷冷清清凄凄惨惨凄凄
标准输出：寻寻觅觅冷冷清清凄凄惨惨戚戚,句子匹配度0.7142857142857143
--------------------------------------
拼音输入：jin tian yue se zhen mei
我的输出：今天约瑟珍梅
标准输出：今天月色真美,句子匹配度0.3333333333333333
--------------------------------------
拼音输入：wo zai tian an men guang chang chi zha ji
我的输出：我在天安门广场叱咤几
标准输出：我在天安门广场吃炸鸡,句子匹配度0.7
--------------------------------------
拼音输入：dan huang de chang qun he peng song de tou fa
我的输出：但黄的长裙和蓬松的头发
标准输出：淡黄的长裙和蓬松的头发,句子匹配度0.9090909090909091
--------------------------------------
拼音输入：wo de qing chun lian ai wu yu guo ran you wen ti
我的输出：我的青春恋爱无雨果然有问题
标准输出：我的青春恋爱物语果然有问题,句子匹配度0.8461538461538461
--------------------------------------
拼音输入：tian shi jiang lin dao wo shen bian
我的输出：天时降临到我身边
标准输出：天使降临到我身边,句子匹配度0.875
--------------------------------------
拼音输入：nan zi gao zhong sheng de ri chang
我的输出：男子高中生的日常
标准输出：男子高中生的日常,句子匹配度1.0
--------------------------------------
拼音输入：shui dou bu hui shou shang de shi jie wan cheng le
我的输出：谁都不会受伤的世界完成了
标准输出：谁都不会受伤的世界完成了,句子匹配度1.0
--------------------------------------
拼音输入：ni liang xin bu hui tong ma
我的输出：你俩心不会同马
标准输出：你良心不会痛吗,句子匹配度0.5714285714285714
--------------------------------------
拼音输入：ni hen hui kong zhi qing xu
我的输出：你狠挥控制情绪
标准输出：你很会控制情绪,句子匹配度0.7142857142857143
--------------------------------------
拼音输入：bi sai hui bu hui qu xiao
我的输出：比赛会不会取消
标准输出：比赛会不会取消,句子匹配度1.0
--------------------------------------
拼音输入：jin tian de jie mu tai wu liao le
我的输出：今天的节目太无聊了
标准输出：今天的节目太无聊了,句子匹配度1.0
--------------------------------------
拼音输入：xin hao yu xi tong hen you qu
我的输出：信号与系统很有趣
标准输出：信号与系统很有趣,句子匹配度1.0
--------------------------------------
拼音输入：ni he zui le ma
我的输出：你喝醉了吗
标准输出：你喝醉了吗,句子匹配度1.0
--------------------------------------
拼音输入：ni bu shi wo de xin shang ren
我的输出：你不是我的新商人
标准输出：你不是我的心上人,句子匹配度0.75
--------------------------------------
拼音输入：wo shi gong ju ren ma
我的输出：我市公车人马
标准输出：我是工具人吗,句子匹配度0.3333333333333333
--------------------------------------
拼音输入：wo ai ni he ni de yi qie
我的输出：我爱你和你的一切
标准输出：我爱你和你的一切,句子匹配度1.0
--------------------------------------
拼音输入：wo hai mei you xie zuo ye
我的输出：我还没有些作业
标准输出：我还没有写作业,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：wo gai mai niu nai le
我的输出：我该买牛奶了
标准输出：我该买牛奶了,句子匹配度1.0
--------------------------------------
拼音输入：jin tian yao qu yin hang cun qian
我的输出：今天要去银行存钱
标准输出：今天要去银行存钱,句子匹配度1.0
--------------------------------------
拼音输入：xie xie ni gei le wo ji hui
我的输出：谢谢你给了我机会
标准输出：谢谢你给了我机会,句子匹配度1.0
--------------------------------------
拼音输入：bu ji kui bu wu yi zhi qian li
我的输出：不积跬步恶意识潜力
标准输出：不积跬步无以至千里,句子匹配度0.4444444444444444
--------------------------------------
拼音输入：ni shuo de you wen ti
我的输出：你说的有问题
标准输出：你说的有问题,句子匹配度1.0
--------------------------------------
拼音输入：ni zai gu yi wu dao bie ren
我的输出：你在故意无到别人
标准输出：你在故意误导别人,句子匹配度0.75
--------------------------------------
拼音输入：ni de kan fa you pian jian
我的输出：你的看法有偏见
标准输出：你的看法有偏见,句子匹配度1.0
--------------------------------------
拼音输入：di gui suan fa xiao lv tai di
我的输出：的规算法效率太地
标准输出：递归算法效率太低,句子匹配度0.625
--------------------------------------
拼音输入：dong tai gui hua ke yi yong
我的输出：动态规划可以用
标准输出：动态规划可以用,句子匹配度1.0
--------------------------------------
拼音输入：shen du you xian sou suo xu yao si kao
我的输出：深度优先搜索需要思考
标准输出：深度优先搜索需要思考,句子匹配度1.0
--------------------------------------
拼音输入：qi mo you yao bao zha le
我的输出：其没有约爆炸了
标准输出：期末又要爆炸了,句子匹配度0.42857142857142855
--------------------------------------
拼音输入：shu zi luo ji dian lu hen you yong
我的输出：数字逻辑电路很有用
标准输出：数字逻辑电路很有用,句子匹配度1.0
--------------------------------------
拼音输入：bian yi yuan li tai keng ren le
我的输出：编译员李太坑人了
标准输出：编译原理太坑人了,句子匹配度0.75
--------------------------------------
拼音输入：ji suan ji zu cheng yuan li shi bi xiu ke
我的输出：计算机组成员历史必修课
标准输出：计算机组成原理是必修课,句子匹配度0.7272727272727273
--------------------------------------
拼音输入：bao yan you kun nan
我的输出：包烟有困难
标准输出：保研有困难,句子匹配度0.6
--------------------------------------
拼音输入：shou ji ping shuai huai le
我的输出：手机冯摔坏了
标准输出：手机屏摔坏了,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：di yi ci zai xiao qu li kan hua kai
我的输出：第一次在小区里看花开
标准输出：第一次在小区里看花开,句子匹配度1.0
--------------------------------------
拼音输入：zen me yi xia jiu bian cheng zhe yang le
我的输出：怎么一下就变成这样了
标准输出：怎么一下就变成这样了,句子匹配度1.0
--------------------------------------
拼音输入：zhen zheng de tian xuan zhi ren
我的输出：真正的天宣纸人
标准输出：真正的天选之人,句子匹配度0.7142857142857143
--------------------------------------
拼音输入：zui jin tian tian liu bi xue
我的输出：最近天天流鼻血
标准输出：最近天天流鼻血,句子匹配度1.0
--------------------------------------
拼音输入：huo xu tai ren zhen bu shi hao shi
我的输出：或许太认真不是好事
标准输出：或许太认真不是好事,句子匹配度1.0
--------------------------------------
拼音输入：ni shi fou zheng zai jiao lv
我的输出：你是否正在焦虑
标准输出：你是否正在焦虑,句子匹配度1.0
--------------------------------------
拼音输入：wo fa xian wang ke jiang de zhe xie wo ting bu dong
我的输出：我发现王克强的这些我听不动
标准输出：我发现网课讲的这些我听不懂,句子匹配度0.6923076923076923
--------------------------------------
拼音输入：wo zai tu shu guan
我的输出：我在图书馆
标准输出：我在图书馆,句子匹配度1.0
--------------------------------------
拼音输入：ni shen me shi hou hui lai
我的输出：你什么时候回来
标准输出：你什么时候回来,句子匹配度1.0
--------------------------------------
拼音输入：zhe shi yi ge shen qi de shu ru fa
我的输出：这是一个神奇的输入法
标准输出：这是一个神奇的输入法,句子匹配度1.0
--------------------------------------
拼音输入：wo men yao hao hao ai hu ta
我的输出：我们要好好爱和他
标准输出：我们要好好爱护它,句子匹配度0.75
--------------------------------------
拼音输入：bu neng rang ta fa sheng cuo wu
我的输出：不能让他发生错误
标准输出：不能让它发生错误,句子匹配度0.875
--------------------------------------
拼音输入：yi nian you san bai liu shi wu tian
我的输出：一年有三百六十五天
标准输出：一年有三百六十五天,句子匹配度1.0
--------------------------------------
拼音输入：ju jue nei juan
我的输出：拒绝内圈
标准输出：拒绝内卷,句子匹配度0.75
--------------------------------------
拼音输入：wo xin li re hu hu de a
我的输出：我心里热乎乎的阿
标准输出：我心里热乎乎的啊,句子匹配度0.875
--------------------------------------
拼音输入：yuan chu de ren ying ying zhe huo guang
我的输出：原出的人应营者和广
标准输出：远处的人影映着火光,句子匹配度0.2222222222222222
--------------------------------------
拼音输入：ri zi jiu zhe yang yi tian tian guo qu
我的输出：日子就这样一天天过去
标准输出：日子就这样一天天过去,句子匹配度1.0
--------------------------------------
拼音输入：xiang zhe guo qu suo jing li de yi qie
我的输出：想着过去所经理的一切
标准输出：想着过去所经历的一切,句子匹配度0.9
--------------------------------------
拼音输入：ni ying gai liu zai zhe li
我的输出：你应该留在这里
标准输出：你应该留在这里,句子匹配度1.0
--------------------------------------
拼音输入：xian zai bu yao zai ti zhe jian shi qing
我的输出：现在不要载体这件事情
标准输出：现在不要再提这件事情,句子匹配度0.8
--------------------------------------
拼音输入：ling ta men fang xia jie xin
我的输出：令他们放下家新
标准输出：令他们放下戒心,句子匹配度0.7142857142857143
--------------------------------------
拼音输入：guo du yi kao zhi jue
我的输出：过度依靠知觉
标准输出：过度依靠直觉,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：jin tian tian qi hen hao
我的输出：今天天气很好
标准输出：今天天气很好,句子匹配度1.0
--------------------------------------
拼音输入：ru tong yu zhong zhi lei
我的输出：如同于中之类
标准输出：如同雨中之泪,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：hui yi zi ji de ren sheng jing li
我的输出：回忆自己的人生经理
标准输出：回忆自己的人生经历,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：wo gen ben jiu bu bao shen me xi wang
我的输出：我根本就不抱什么希望
标准输出：我根本就不抱什么希望,句子匹配度1.0
--------------------------------------
拼音输入：wo gen ben mei ban guo xin yong ka
我的输出：我根本没办国信用卡
标准输出：我根本没办过信用卡,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：zhi you dong tian zhi xiao le wo de xuan ze
我的输出：只有冬天知晓了我的选择
标准输出：只有冬天知晓了我的选择,句子匹配度1.0
--------------------------------------
拼音输入：bi jing wo shi yi ge bu shan chang biao da de ren
我的输出：毕竟我是一个不擅长表大的人
标准输出：毕竟我是一个不擅长表达的人,句子匹配度0.9230769230769231
--------------------------------------
拼音输入：zai zhe zhang zhuo zi shang xie xin
我的输出：在这张桌子上写信
标准输出：在这张桌子上写信,句子匹配度1.0
--------------------------------------
拼音输入：kao lv yi ge jian hua qing kuang
我的输出：考虑一个简化情况
标准输出：考虑一个简化情况,句子匹配度1.0
--------------------------------------
拼音输入：wei sheng zhi yong wan le
我的输出：卫生只用完了
标准输出：卫生纸用完了,句子匹配度0.8333333333333334
--------------------------------------
拼音输入：jin tian hui jia bi jiao wan
我的输出：今天回家比较完
标准输出：今天回家比较晚,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：zou zi ji de lu rang bie ren shuo qu
我的输出：走自己的路让别人数区
标准输出：走自己的路让别人说去,句子匹配度0.8
--------------------------------------
拼音输入：ta gan dao tai xing fu le dan ta yi dian ye bu jiao ao yin wei yi ke hao de xin shi yong yuan bu hui jiao ao de
我的输出：他赶到太幸福了但他一点也不骄傲吟为一颗好的新市永远不会骄傲的
标准输出：他感到太幸福了但他一点也不骄傲因为一颗好的心是永远不会骄傲的,句子匹配度0.8666666666666667
--------------------------------------
拼音输入：shi ni tai bei guan
我的输出：是你太悲观
标准输出：是你太悲观,句子匹配度1.0
--------------------------------------
拼音输入：you shi hou zhen gan dao zi ji yi wu shi chu
我的输出：有时候诊感到自己义务实处
标准输出：有时候真感到自己一无是处,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：yi shuang xi chang de yan jing you hei you liang
我的输出：一双膝长的眼镜黝黑油量
标准输出：一双细长的眼睛又黑又亮,句子匹配度0.5454545454545454
--------------------------------------
拼音输入：dui bu qi wo bu shi you yi mao fan ni de
我的输出：对不起我不是有意冒犯你的
标准输出：对不起我不是有意冒犯你的,句子匹配度1.0
--------------------------------------
拼音输入：yao qiu fang cheng de jie bi xu shi zheng shu huo you li shu
我的输出：要求方称的家必须实证书和有利枢
标准输出：要求方程的解必须是整数或有理数,句子匹配度0.4666666666666667
--------------------------------------
拼音输入：ta de dai zi bei sai de gu gu nang nang
我的输出：他的大自北赛的鼓鼓囊囊
标准输出：她的袋子被塞得鼓鼓囊囊,句子匹配度0.45454545454545453
--------------------------------------
拼音输入：wo he peng you men zheng zai wu you wu lv de wan shua
我的输出：我和朋友们正在无忧无虑的玩耍
标准输出：我和朋友们正在无忧无虑地玩耍,句子匹配度0.9285714285714286
--------------------------------------
拼音输入：tian kong hui meng meng de xia zhe xie xie xiao yu
我的输出：天空灰蒙蒙地下这些血小雨
标准输出：天空灰蒙蒙的下着斜斜小雨,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：tong xue men ru tuo jiang de ye ma er fei ben le chu qu
我的输出：同学们如脱缰的野马尔飞奔了出去
标准输出：同学们如脱缰的野马儿飞奔了出去,句子匹配度0.9333333333333333
--------------------------------------
拼音输入：wo men yao shi xian zhe yang yi ge gong neng
我的输出：我们要实现这样一个功能
标准输出：我们要实现这样一个功能,句子匹配度1.0
--------------------------------------
拼音输入：tong xue men ye yao ji ji zhu dong lian xi zu zhang
我的输出：同学们也要积极主动联系组长
标准输出：同学们也要积极主动联系组长,句子匹配度1.0
--------------------------------------
拼音输入：ta niu tou xiang si zhou kan le kan
我的输出：他扭头像四周刊了看
标准输出：他扭头向四周看了看,句子匹配度0.7777777777777778
--------------------------------------
拼音输入：shi ni zai bu zi jin zhong tao zui zai zi ran de huai bao
我的输出：是你在补资金中陶醉在自然的怀抱
标准输出：使你在不自禁中陶醉在自然的怀抱,句子匹配度0.7333333333333333
--------------------------------------
拼音输入：zhi shi ji miao zhong de shi jian
我的输出：只是几秒钟的时间
标准输出：只是几秒钟的时间,句子匹配度1.0
--------------------------------------
拼音输入：wo ting jian feng lai zi di tie he ren hai
我的输出：我听见风来自地铁和人还
标准输出：我听见风来自地铁和人海,句子匹配度0.9090909090909091
--------------------------------------
拼音输入：xi wang zi ji jin hou shao yi xie san fen zhong re du
我的输出：希望自己今后少一些三分钟热度
标准输出：希望自己今后少一些三分钟热度,句子匹配度1.0
--------------------------------------
拼音输入：wo xiang cheng wei yi ge you xiu de ren
我的输出：我想成为一个优秀的人
标准输出：我想成为一个优秀的人,句子匹配度1.0
--------------------------------------
拼音输入：gai ru he shi hao
我的输出：该如何实好
标准输出：该如何是好,句子匹配度0.8
--------------------------------------
拼音输入：ni rang wo xiang qi le wo de cong qian
我的输出：你让我想起了我的从前
标准输出：你让我想起了我的从前,句子匹配度1.0
--------------------------------------
拼音输入：bu ke yi zi si zi li
我的输出：不可以自私自理
标准输出：不可以自私自利,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：xiang qian zou yi bu
我的输出：向前走一步
标准输出：向前走一步,句子匹配度1.0
--------------------------------------
拼音输入：dou po cang qiong
我的输出：都破苍穹
标准输出：斗破苍穹,句子匹配度0.75
--------------------------------------
拼音输入：jin sai yi chang fa kuan wu wan
我的输出：锦赛一场罚款物万
标准输出：禁赛一场罚款五万,句子匹配度0.75
--------------------------------------
拼音输入：sheng hua huan cai
我的输出：省华垸蔡
标准输出：生化环材,句子匹配度0.0
--------------------------------------
拼音输入：hu lian wang shang kai fang de zhong wen yu liao ku you na xie
我的输出：互联网上开放的重温预料库有哪些
标准输出：互联网上开放的中文语料库有哪些,句子匹配度0.8
--------------------------------------
拼音输入：zhe zhong dan gong tan li hen qiang
我的输出：这种弹弓弹力很强
标准输出：这种弹弓弹力很强,句子匹配度1.0
--------------------------------------
拼音输入：jin tian zhao kai de kuai ji gong zuo hui yi yi hui er jiu jie shu le
我的输出：今天召开的会期工作会议议会儿就结束了
标准输出：今天召开的会计工作会议一会儿就结束了,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：ting jun yi xi hua ru ting yi xi hua
我的输出：听菌疫细化入停一细化
标准输出：听君一席话如听一席话,句子匹配度0.2
--------------------------------------
拼音输入：zhao mu yi bai ming xiao bai xue shi pin jian ji
我的输出：招募一百名小白血视频剪辑
标准输出：招募一百名小白学视频剪辑,句子匹配度0.9166666666666666
--------------------------------------
拼音输入：yuan shen shi yi kuan kai fang shi jie shou you
我的输出：原审视一款开放式接受优
标准输出：原神是一款开放世界手游,句子匹配度0.45454545454545453
--------------------------------------
拼音输入：ke huan shi jie li ni jian guo shen me nao dong da kai de qing jie
我的输出：科幻世界里你见过什么脑洞打开的情节
标准输出：科幻世界里你见过什么脑洞大开的情节,句子匹配度0.9411764705882353
--------------------------------------
拼音输入：da de yi quan qu
我的输出：大的一全区
标准输出：打得一拳去,句子匹配度0.2
--------------------------------------
拼音输入：mian de bai quan lai
我的输出：面的柏泉来
标准输出：免得百拳来,句子匹配度0.2
--------------------------------------
拼音输入：wo biao xian de bu xi huan ren he shi wu
我的输出：我表现的不喜欢任何事务
标准输出：我表现得不喜欢任何事物,句子匹配度0.8181818181818182
--------------------------------------
拼音输入：shi yin wei wo cong lai mei de dao guo wo xiang yao de
我的输出：是因为我从来没得到过我想要的
标准输出：是因为我从来没得到过我想要的,句子匹配度1.0
--------------------------------------
拼音输入：bu shi suo you ren du neng gong cheng ming jiu
我的输出：不是所有人都能工程明就
标准输出：不是所有人都能功成名就,句子匹配度0.7272727272727273
--------------------------------------
拼音输入：wo men zhong you xie ren zhu ding yao zai ri chang sheng huo de dian di zhong xun zhao sheng ming de yi yi
我的输出：我们中有些人注定要在日常生活的典的中寻找生命的意义
标准输出：我们中有些人注定要在日常生活的点滴中寻找生命的意义,句子匹配度0.92
--------------------------------------
拼音输入：zhe shi shang zhi you yi zhong cheng gong jiu shi neng gou yong zi ji xi huan de fang shi du guo zi ji de yi sheng
我的输出：这是上只有一种成功就是能够用自己喜欢的方式度过自己的医生
标准输出：这世上只有一种成功就是能够用自己喜欢的方式度过自己的一生,句子匹配度0.9285714285714286
--------------------------------------
拼音输入：meng xiang jiu shi yi zhong rang ni gan dao jian chi jiu shi xing fu de dong xi
我的输出：梦想就是一种让你赶到坚持就是幸福的东西
标准输出：梦想就是一种让你感到坚持就是幸福的东西,句子匹配度0.9473684210526315
--------------------------------------
拼音输入：yun yang mao shi yi jian kuai le de shi
我的输出：郧阳帽是一件快乐的是
标准输出：云养猫是一件快乐的事,句子匹配度0.6
--------------------------------------
拼音输入：wo xian gan hui er qi ta shi qing
我的输出：我先赶回耳其他事情
标准输出：我先干会儿其他事情,句子匹配度0.6666666666666666
--------------------------------------
拼音输入：xiang guo he ma la tang dou hen shou huan ying
我的输出：向国和麻辣汤都很受欢迎
标准输出：香锅和麻辣烫都很受欢迎,句子匹配度0.7272727272727273
--------------------------------------
拼音输入：shen jing wang luo shi ru he shi xian de
我的输出：神经网络是如何实现的
标准输出：神经网络是如何实现的,句子匹配度1.0
--------------------------------------
拼音输入：da jia dou zai kan dong ao hui
我的输出：大家都在看冬奥会
标准输出：大家都在看冬奥会,句子匹配度1.0
--------------------------------------
拼音输入：mo ting chuan lin da ye sheng
我的输出：摩庭传林大业生
标准输出：莫听穿林打叶声,句子匹配度0.14285714285714285
--------------------------------------
拼音输入：ni yi ding neng gou cheng wei ni xiang yao qu cheng wei de ren
我的输出：你一定能够成为你想要渠成为的人
标准输出：你一定能够成为你想要去成为的人,句子匹配度0.9333333333333333
--------------------------------------
拼音输入：wo men zai shi jie de yuan fang ca jian er guo
我的输出：我们在世界的远方擦肩而过
标准输出：我们在世界的远方擦肩而过,句子匹配度1.0
--------------------------------------
拼音输入：na xian hua de shao nv he huo che zhan zhong wu sheng de gao bie
我的输出：南县花的少女和火车展中午乘地告别
标准输出：拿鲜花的少女和火车站中无声的告别,句子匹配度0.625
--------------------------------------
拼音输入：zong ba mei shi xian de meng xiang gui jie yu xian shi hai you gong zuo
我的输出：从巴梅实现的梦想归结余县市还有工作
标准输出：总把没实现的梦想归结于现实还有工作,句子匹配度0.6470588235294118
--------------------------------------
拼音输入：que you da ba shi jian yong lai zhui ju he gong lve
我的输出：却有大坝时间用来追剧和公
标准输出：却有大把时间用来追剧和攻略,句子匹配度0.8
--------------------------------------
拼音输入：ni you duo jiu mei you tai qi tou
我的输出：你有多久没有抬起头
标准输出：你有多久没有抬起头,句子匹配度1.0
--------------------------------------
拼音输入：ren zhen de shu guo xing xing
我的输出：认真的数国性行
标准输出：认真地数过星星,句子匹配度0.42857142857142855
--------------------------------------
拼音输入：jiang su sheng wei sheng zheng fu jue ding cheng li diao cha zu
我的输出：江苏省委省政府决定成立调查组
标准输出：江苏省委省政府决定成立调查组,句子匹配度1.0
--------------------------------------
拼音输入：che di cha ming shi shi zhen xiang
我的输出：彻底查明事实真相
标准输出：彻底查明事实真相,句子匹配度1.0
--------------------------------------
拼音输入：zhe zhong qing kuang hui dui hang mu da ji qun de ren yuan zao cheng ying xiang
我的输出：这种情况会对航母打击群的人员造成影响
标准输出：这种情况会对航母打击群的人员造成影响,句子匹配度1.0
--------------------------------------
拼音输入：zhe yi wei zhe yao shi ke bao chi jing ti
我的输出：这意味着要时刻保持警惕
标准输出：这意味着要时刻保持警惕,句子匹配度1.0
--------------------------------------
拼音输入：yi dan ni jie jin nan hai
我的输出：一旦你家进南海
标准输出：一旦你接近南海,句子匹配度0.7142857142857143
--------------------------------------
拼音输入：jiu ke yi qi dai zhong guo jun jian chu lai ying jie
我的输出：就可以期待中国军舰出来迎接
标准输出：就可以期待中国军舰出来迎接,句子匹配度1.0
--------------------------------------
拼音输入：zhe jiu shi wo men shi tu zuo chu wu fa yu ce de xing dong de yuan yin
我的输出：这就是我们试图作出无法预测的行动的原因
标准输出：这就是我们试图做出无法预测的行动的原因,句子匹配度0.9473684210526315
--------------------------------------
拼音输入：bei jing dong ao hui kai mu shi ju xing hou
我的输出：北京冬奥会开幕式举行后
标准输出：北京冬奥会开幕式举行后,句子匹配度1.0
--------------------------------------
拼音输入：ji xiang wu bing dun dun xun su zou hong
我的输出：吉祥物并不不迅速走红
标准输出：吉祥物冰墩墩迅速走红,句子匹配度0.7
--------------------------------------
拼音输入：wo yi jing kou chu le san shi yi ting
我的输出：我已经扣除了三是一听
标准输出：我已经抠出了三室一厅,句子匹配度0.6
--------------------------------------
拼音输入：gei wo jia mao kan le
我的输出：给我家猫看了
标准输出：给我家猫看了,句子匹配度1.0
--------------------------------------
拼音输入：ta shuo bu xin yao bu chuan yao
我的输出：他说不信谣不传谣
标准输出：他说不信谣不传谣,句子匹配度1.0
--------------------------------------
拼音输入：hua hua yun dong yuan yu sheng jie xian
我的输出：华化运动员与省戒线
标准输出：花滑运动员羽生结弦,句子匹配度0.3333333333333333
--------------------------------------
拼音输入：ren zhi you bu wan mei zhi de ge song
我的输出：人只有不完美职的歌颂
标准输出：人只有不完美值得歌颂,句子匹配度0.8
--------------------------------------
拼音输入：shui shuo zhan zai guang li de cai suan ying xiong
我的输出：谁说站在广力的才算英雄
标准输出：谁说站在光里的才算英雄,句子匹配度0.8181818181818182
--------------------------------------
拼音输入：cheng nian ren de sheng huo li mei you rong yi er zi
我的输出：成年人的生活力没有容易二字
标准输出：成年人的生活里没有容易二字,句子匹配度0.9230769230769231
--------------------------------------
拼音输入：nian nian bu wang bi you hui xiang
我的输出：年年不忘必有回乡
标准输出：念念不忘必有回响,句子匹配度0.625
--------------------------------------
拼音输入：wo men yi lu fen zhan bu shi wei le gai bian shi jie
我的输出：我们一路分站不是为了改变世界
标准输出：我们一路奋战不是为了改变世界,句子匹配度0.8571428571428571
--------------------------------------
拼音输入：er shi wei le bu rang shi jie gai bian wo men
我的输出：而是为了不让世界改变我们
标准输出：而是为了不让世界改变我们,句子匹配度1.0
--------------------------------------
拼音输入：si wang bu shi sheng ming de zhong dian
我的输出：死亡不是生命的重点
标准输出：死亡不是生命的终点,句子匹配度0.8888888888888888
--------------------------------------
拼音输入：yi wang cai shi
我的输出：以往才是
标准输出：遗忘才是,句子匹配度0.5
--------------------------------------
拼音输入：jia ru zai ye jian bu dao ni
我的输出：加入在夜间不到你
标准输出：假如再也见不到你,句子匹配度0.375
--------------------------------------
拼音输入：zhu ni zao an wu an he wan an
我的输出：祝你遭暗物案和万安
标准输出：祝你早安午安和晚安,句子匹配度0.4444444444444444
--------------------------------------
